files:
  "/etc/nginx/sites-available/default":
    content: |
      server {
          listen 80;
          server_name _;

          root /var/www/html;
          index index.php index.html index.htm index_test.php;

          location / {
              try_files $uri $uri/ =404;
          }

          location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
          }

          location ~ /\.ht {
              deny all;
          }
      }
